<template>
  <v-layout
    column
    justify-center
    align-center
  >
    <!-- 右ドロワー -->
    <v-navigation-drawer
      fixed
      right
      clipped
      app
    >
      <div class="container fluid pb-0">
        <p>入力</p>
        <div>
          <v-text-field
            label="担当者名"
            placeholder=""
            v-model="sender_name"
          ></v-text-field>
        </div>

        <div>
          <v-text-field
            label="名前"
            placeholder=""
          ></v-text-field>
        </div>

        <div>
          <v-menu
            :close-on-content-click="false"
            :nudge-right="40"
            lazy
            transition="scale-transition"
            offset-y
            full-width
            min-width="290px"
          >
            <v-text-field
              slot="activator"
              v-model="checkin_date"
              label="チェックイン日"
              prepend-icon="event"
              hint="YYYY/MM/DD format"
              readonly
            ></v-text-field>
            <v-date-picker
              v-model="checkin_date"
              locale="jp"
            ></v-date-picker>
          </v-menu>
        </div>

        <div>
          <v-menu
            :close-on-content-click="false"
            :nudge-right="40"
            lazy
            transition="scale-transition"
            offset-y
            full-width
            min-width="290px"
          >
            <v-text-field
              slot="activator"
              v-model="checkout_date"
              label="チェックアウト"
              prepend-icon="event"
              hint="YYYY/MM/DD format"
              readonly
            ></v-text-field>
            <v-date-picker
              v-model="checkout_date"
              locale="jp"
            ></v-date-picker>
          </v-menu>
        </div>

        <div>
          <v-select
            :items="items"
            box
            label="ご宿泊先"
          ></v-select>
        </div>

        <div>
          <v-select
            :items="items"
            box
            label="お部屋タイプ"
          ></v-select>
        </div>

      </div>

    </v-navigation-drawer>
    <!-- 左ナビゲーション -->
    <v-navigation-drawer
      fixed
      app
      clipped
    >
      <v-subheader>テンプレート</v-subheader>
      <v-list :expand=true>
        <v-list-group
          v-for="item in items"
          v-model="item.active"
          :key="item.title"
          no-action
        >
          <v-list-tile slot="activator">
            <v-list-tile-content>
              <v-list-tile-title>{{ item.title }}</v-list-tile-title>
            </v-list-tile-content>
          </v-list-tile>

          <v-list-tile
            v-for="subItem in item.items"
            :key="subItem.title"
            @click="mail_temp = getMailTemplate(subItem.code), title=createTtile(item.title, subItem.title)"
          >
            <v-list-tile-content>
              <v-list-tile-title>{{ subItem.title }}</v-list-tile-title>
            </v-list-tile-content>

            <v-list-tile-action>
              <v-icon>{{ subItem.action }}</v-icon>
            </v-list-tile-action>
          </v-list-tile>
        </v-list-group>
      </v-list>
    </v-navigation-drawer>

    <mail-template
      :title="title"
      :text="mail_temp"
      :sender_name="sender_name"
    ></mail-template>

  </v-layout>
</template>

<script>
import MailTemplate from '~/components/MailTemplate.vue'

export default {
  data: () => ({
    sender_name: '',
    mail_temp: '',
    title: '',
    valid: false,
    checkin_date: new Date().toISOString().substr(0, 10),
    checkout_date: new Date().toISOString().substr(0, 10),
    items: [
      {
        title: '2本目〜',
        active: true,
        items: [
          { title: 'PM～他館', code: '2pm_other_hotel' },
          { title: 'PM～宿泊有', code: '2pm_my_hotel' },
          { title: 'PM～徒歩圏内宿', code: '2pm_other_near_hotel' }
        ]
      },
      {
        title: '3本目〜',
        active: true,
        items: [
          { title: 'PM～他館', code: '3pm_other_hotel' },
          { title: 'PM～宿泊有', code: '3pm_my_hotel' },
          { title: 'PM～徒歩圏内宿', code: '3pm_other_near_hotel' }
        ]
      },
      {
        title: 'Education',
        active: true,
        items: [{ title: 'List Item' }]
      },
      {
        title: 'Family',
        active: true,
        items: [{ title: 'List Item' }]
      },
      {
        title: 'Health',
        active: true,
        items: [{ title: 'List Item' }]
      },
      {
        title: 'Office',
        active: true,
        items: [{ title: 'List Item' }]
      },
      {
        title: 'Promotions',
        active: true,
        items: [{ title: 'List Item' }]
      }
    ]
  }),
  components: {
    MailTemplate
  },
  watch: {
    sender_name: function(newName, oldName) {
      if (!newName) return
      if (oldName == '') {
        oldName = 'sender_name'
      }
      this.mail_temp = this.mail_temp.replace(oldName, newName)
    }
  },
  methods: {
    createTtile: function(title, subTitle) {
      return `${title} / ${subTitle}`
    },
    getMailTemplate: function(code) {
      switch (code) {
        case '2pm_other_hotel':
          return `こんにちは。ダイビングチームうなりざきの sender_name です。
この度はお問い合わせ頂きまして誠にありがとうございます。

下記の日程でダイビングのご予約承りました。
念のため、内容のご確認をお願い致します。

■ご宿泊
チェックイン：　checkin_date 月日
チェックアウト：　checkout_date 月日
ご宿泊先：　　　　other_hotel
※チェックアウトはダイビングご利用日の翌日になっています。

■ダイビング
日程：　月日（日間）
人数：　男性　count_man 名様　女性　count_female 名様
内容：　ファンダイビング
レンタル：　不要

チェックインの際に、Cカードのご提示をお願いしておりますので必ずお持ちください。

到着日を除く、ダイビング日程中お申し出がない場合、
ランチを別途６８０円でご用意しております。
ご不要の際は、事前にご連絡ください。

到着日のダイビングですが、石垣発　９時３０分までの「上原行」の便に
ご乗船頂ければ、２ダイブ可能です。
但し、下記の場合は１５時頃からの１ダイブのみとなります。ご了承ください。
　・全てのボートが遠出している場合
　・ゲストが多くボート定員を超えてしまう場合
　・天候不良により、上原便欠航にて大原着となった場合

尚、２ダイブ可能な場合、ショップへご到着後すぐの出発となります。
石垣島で昼食をご用意頂き、すぐに出発できるようご準備で
お越しくださいますようお願い申し上げます。


また、石垣発１0時50分・「上原行」の便にご乗船頂ければ、１ダイブ可能です。

尚、到着日ダイビングは、朝から出港している船に午後から合流になりますので、
近場のポイントになることが多くなります。
到着日はリクエストにお応えできない事がございますので、ご了承ください。

お手数ですが、石垣空港への到着予定時刻をお知らせくださいませ。


それでは、石垣空港からの移動方法をご案内させて頂きます。
石垣空港から、バスかタクシーで「離島桟橋」までお越しください。

路線バスは２社、空港へ乗り入れしております。

■東(あずま)運輸
空港線には2路線あります。
◎系統４(平得・大浜・白浜経由)
◎系統１０(日航八重山・ANAインターコンチネンタル経由)
所要時間：　片道約40～50分前後
料金：　　　　約540円
http://www.cosmos.ne.jp/~bus/

■カリー観光バス
空港～石垣港離島ターミナル間、直通便。
所要時間：　片道約30分。
料金：　　　　540円　⇒　500円になりました！
http://karrykanko.com/bus.html


※空港ターミナル出入口前にタクシー乗り場がございます。
市街地まで所要時間：約30分
料金：　　　　　　　約3,500～4,000円
※上記時間、料金は平均的な目安です。
2016年10月より料金が改定されました。

時間帯や道路状況により変わりますのでご注意ください。 　
http://itp.ne.jp/dir_result/?ad=47207&gr=225&cp=0&tb=1&st=1&pg=1&sk=3&srk=1

離島ターミナルにて「安栄観光」・「上原行」のチケットをお買い求めください。
上原港のみ「安栄観光」「八重山観光フェリー」のどちらでもお迎えに上がります。
※安栄観光のチケットでも、「八重山観光フェリー」にご乗船頂けます。

お手数ですが、ご乗船前に必ずお電話下さいますようお願い申し上げます。
到着時間に合わせまして、上原港まで弊社のスタッフがお迎え致します。
（天候不良により上原欠航の場合は、改めてご案内致しますので、
下記までご連絡ください。）

送迎不要な場合も、お手数ですがご連絡ください。
 ０９８０－８５－６１４６

他の船会社や港をご利用の際は、送迎致しかねますのでご注意ください。

※　上原港　と　大原港　と名前が似ておりますので、お乗り間違えのないよう
ご注意ください。


ダイビング終了後、ご宿泊先へのチェックインとなります。

何かご不明な点やご質問等ございましたら、ご連絡頂けますと幸いです。
どうぞ宜しくお願い致します。

ダイビングチームうなりざき`

        case '2pm_my_hotel':
          return `こんにちは。ダイビングチームうなりざきの sender_name です。
この度はお問い合わせ頂きまして誠にありがとうございます。

下記の日程でご宿泊とダイビングのご予約を承りました。
念のため、内容のご確認をお願い致します。

■ご宿泊
チェックイン：　　月日
チェックアウト：　月日
ご宿泊先：　　　　イルマーレウナリザキ
お部屋タイプ：　　シングルルーム　室
人数：　　　　　　男性　名様　女性　名様

■ダイビング
日程：　月日（日間）
人数：　男性　名様　女性　名様
内容：　ファンダイビング
レンタル：　不要
※日は到着ダイブ希望

お手数ですが、下記詳細をお知らせくださいませ。
１）石垣空港への到着予定時刻：
２）到着後、希望ダイブ本数：　2ダイブ　or　1ダイブ


到着日のダイビングですが、石垣発9時30分までの「上原行」の便に
ご乗船頂ければ、２ダイブ可能です。

但し、下記の場合は15時頃からの１ダイブのみとなります。ご了承ください。
　・全てのボートが遠出している場合
　・ゲストが多く、ボートの定員を超えてしまう場合
　・天候不良により、上原便欠航のため大原着となった場合

２ダイブ可能な場合、ショップにご到着後すぐのご出発となります。
石垣で昼食をご用意頂き、必ず水着着用の上、すぐに出発できるご準備で
お越しくださいますようお願い申し上げます。

到着日ダイビングは、朝から出港している船に午後から合流になりますので、
近場のポイントになることが多くなります。
到着日はリクエストにお応えできない事がございますので、ご了承ください。


チェックインの際に、Cカードのご提示をお願いしておりますので必ずお持ちください。

到着日を除くダイビング日程中、お申し出がない場合、
ランチを別途６８０円でご用意しております。
ご不要の際は事前にご連絡ください。

それでは、石垣空港からの移動方法をご案内させて頂きます。
石垣空港から、バスかタクシーで「離島桟橋」までお越しください。

路線バスは２社、空港へ乗り入れしております。

■東(あずま)運輸
空港線には2路線あります。
◎系統４(平得・大浜・白浜経由)
◎系統１０(日航八重山・ANAインターコンチネンタル経由)
所要時間：　片道約40～50分前後
料金：　　　　約540円
http://www.cosmos.ne.jp/~bus/

■カリー観光バス
空港～石垣港離島ターミナル間、直通便。
所要時間：　片道約30分。
料金：　　　　540円　⇒500円になりました！
http://karrykanko.com/bus.html


※空港ターミナル出入口前にタクシー乗り場がございます。
◎市街地まで所要時間：約３０分
◎料金：　　　　　　　約3,500～4,000円
※上記時間、料金は平均的な目安です。
※2016年10月より料金が改定されました。

時間帯や道路状況により変動がありますのでご注意ください。 　
http://itp.ne.jp/dir_result/?ad=47207&gr=225&cp=0&tb=1&st=1&pg=1&sk=3&srk=1

離島ターミナルにて「安栄観光」・「上原行」のチケットをお買い求めください。
上原港のみ「安栄観光」「八重山観光フェリー」のどちらでもお迎えに上がります。
※安栄観光のチケットでも、「八重山観光フェリー」にご乗船頂けます。

お手数ですが、ご乗船前に必ずお電話下さいますようお願い申し上げます。
到着時間に合わせまして、上原港までお迎え致します。
（天候不良により上原欠航の場合は、改めてご案内致しますので、
下記までご連絡ください。）

送迎不要な場合も、お手数ですがご連絡ください。
 ０９８０－８５－６１４６

他の船会社や港をご利用の際は、送迎致しかねますのでご注意ください。

※上原港　と　大原港　と名前が似ておりますので、お乗り間違えのないよう
お気をつけください。


何かご不明な点やご質問等ございましたら、ご連絡頂けますと幸いです。
どうぞ宜しくお願い致します。


ダイビングチームうなりざき`

        case '2pm_other_near_hotel':
          return `こんにちは。ダイビングチームうなりざきの sender_name です。
この度はお問い合わせ頂きまして誠にありがとうございます。

下記の日程でご予約承りました。
お手数ですが、内容の確認をお願い致します。

■ご宿泊
チェックイン：　　月日
チェックアウト：　月日
ご宿泊先：　　　　（個人手配）

■ダイビング
日程：　月日(日間)
人数：　男性　名様　女性　名様
内容：　ファンダイビング
レンタル器材：　不要
※日は2本目から、2ダイブ参加希望

チェックインの際に、Cカードのご提示をお願いしておりますので、
必ずお持ちください。

到着日を除く、ダイビング日程中お申し出がない場合、
ランチを別途６８０円でご用意しております。
ご不要の際は事前にご連絡ください。

到着日のダイビングですが、石垣9時30分発「上原行」の便に
ご乗船頂ければ、2本目から２ダイブ可能です。
但し、下記の場合は１５時頃からの１ダイブのみとなります。ご了承ください。
　・全てのボートが遠征している場合
　・ゲストが多く、ボート定員を超えてしまう場合
　・天候不良により上原便欠航のため、大原着となった場合

尚、２ダイブ可能な場合、ショップへ到着後すぐの出発となります。
石垣で昼食をご用意頂き、すぐに出発できるご準備で
お越しくださいますようお願い申し上げます。


到着日のダイビングは、朝から出港している船に合流しますので、
近場のポイントになることが多くなります。
到着日はリクエストにお応えできない事がございますので、ご了承ください。

お手数ですが、下記詳細をお知らせくださいませ。
１）石垣空港への到着時刻：
２）到着後２ダイブご希望でしょうか？もしくは１ダイブご希望でしょうか？


それでは、石垣空港からの移動方法をご案内させて頂きます。
新石垣空港から、バスかタクシーで「離島桟橋」までお越しください。

路線バスは２社、空港へ乗り入れしております。

■東(あずま)運輸
空港線には2路線あります。
◎系統４(平得・大浜・白浜経由)
◎系統１０(日航八重山・ANAインターコンチネンタル経由)
所要時間：　片道約40～50分前後
料金：　　　　約540円
http://www.cosmos.ne.jp/~bus/

■カリー観光バス
空港～石垣港離島ターミナル間、直通便。
所要時間：　片道約30分。
料金：　　　　540円　⇒500円になりました！
http://karrykanko.com/bus.html


※空港ターミナル出入口前にタクシー乗り場がございます。
市街地まで所要時間：約30分
料金：　　　　　　　約3,500～4,000円
※上記時間、料金は平均的な目安です。
※2016年10月より料金が改定されました。

時間帯や道路状況により変わってまいりますのでご注意ください。 　
http://itp.ne.jp/dir_result/?ad=47207&gr=225&cp=0&tb=1&st=1&pg=1&sk=3&srk=1


離島ターミナルにて、「安栄観光」・「上原行」のチケットをお買い求めください。
上原港のみ「安栄観光」「八重山観光フェリー」のどちらでもお迎えに上がります。
※安栄観光のチケットでも、「八重山観光フェリー」にご乗船頂けます。

お手数ですが、ご乗船前に必ずお電話下さいますようお願い申し上げます。
到着時間に合わせまして、上原港までスタッフがお迎えに上がります。
（天候不良により上原欠航の場合は、改めてご案内致しますので、
下記までご連絡ください。）
送迎不要な場合も、お手数ですがご連絡ください。
 ０９８０－８５－６１４６

他の船会社や港をご利用の際は、送迎致しかねますのでご注意ください。

※　上原港　と　大原港　と名前が似ておりますので、お乗り間違えのないようご注意ください。


ご宿泊先へはダイビング終了後、お送りさせて頂きますので、
あらかじめご了承くださいませ。

何かご不明な点やご質問等ございましたら、ご連絡頂けますと幸いです。
どうぞ宜しくお願い致します。


ダイビングチームうなりざき`

        default:
          return `こんにちは。ダイビングチームうなりざきのです。
この度はご予約頂きまして誠にありがとうございます。

下記の日程でダイビングのご予約を承りました。
念のため内容のご確認をお願い致します。

■ご宿泊
チェックイン：　月日
チェックアウト：月日
ご宿泊先：　　　（個人手配）
※ご宿泊日は、ダイビング日程の前後にさせて頂いております。

■ダイビング
日程：　月日（日間）
人数：　男性　名様　女性　名様
内容：　ファンダイビング
レンタル器材：
※日は３本目から１ダイブ希望

チェックインの際に、Cカードのご提示をお願いしておりますので、
必ずお持ちください。

到着日を除く、ダイビング日程中お申し出がない場合、
ランチを別途６８０円でご用意しております。
ご不要の際は事前にご連絡ください。


石垣10時50分発までの「上原行」の便にご乗船頂ければ、１ダイブ可能です。
昼食は石垣でお買い求めの上、お越しください。


天候によりダイビングの予定が早まった場合、
また、上原港行が欠航となり、大原港行のみの運航の場合は、
到着日のダイビングは、ご参加頂けない場合がございます。

天候と当店の都合に左右されてしまい、大変申し訳ありませんが、
ご理解頂けますようお願い申し上げます。

なお、ご到着日のダイビングは、朝から出港している船に午後から
合流となりますので、近場のポイントになる事が多くなります。
到着日は、リクエストにお応えできない事がございますので、ご了承ください。


恐れ入りますが、下記情報をお知らせください。
１）石垣空港への到着予定時刻：


石垣空港ご到着後の移動方法のご案内を致します。
新石垣空港から、バスかタクシーで「離島ターミナル」までお越しください。

路線バスは２社、空港へ乗り入れしております。

■東(あずま)運輸
空港線には2路線あります。
◎系統４(平得・大浜・白浜経由)
◎系統１０(日航八重山・ANAインターコンチネンタル経由)
所要時間：　片道約40～50分前後
料金：　　　　約540円
http://www.cosmos.ne.jp/~bus/

■カリー観光バス
空港～石垣港離島ターミナル間、直通便。
所要時間：　片道約30分。
料金：　　　　540円　⇒500円になりました！
http://karrykanko.com/bus.html

※空港ターミナル出入口前にタクシー乗り場がございます。

市街地まで所要時間：約30分
料金：　　　　　　　約3,500～4,000円
※上記時間、料金は平均的な目安です。
※2016年10月1日より料金が改定されています。

時間帯や道路状況により変動がありますのでご注意ください。 　

離島ターミナルにて、高速船のチケットは「安栄観光」・「上原行」をお買い求めください。
※安栄観光のチケットでも、「八重山観光フェリー」にご乗船頂けます。

ご到着の時間帯によっては、直接ダイビングショップへお越し頂くか、
ご宿泊先に入って頂くか変わってまいります。
当日、石垣島からご乗船される前に、お手数ですがお電話ください。

ダイビングチームうなりざき
 ０９８０－８５－６１４６

その際に詳細をご案内させて頂きます。
ご宿泊先に入って頂く場合、上原港への送迎はご宿泊先へご依頼をお願いします。


その他、ご不明な点がございましたら、お気軽にお問い合わせください。
どうぞ宜しくお願い致します。


ダイビングチームうなりざき`
      }
    }
  }
}
</script>
